View/CleanMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Name="应用检测系统" x:Class="DetectingSystemBall.View.CleanMain"  xmlns:local="clr-namespace:DetectingSystemBall.Controls"
        Title="应用检测系统" Height="593" Width="434" FontSize="20" Background="White" ResizeMode="NoResize"
        
    >
    <Window.Resources>
        <FontFamily x:Key="DigitalFontFamily">pack://application:,,,/Resource/Font/#Digital</FontFamily>
        
        <!-- 文本样式 two -->
        <!--<Style x:Key="NeonTextTwo" TargetType="TextBlock">
            <Setter Property="Background" Value="transparent"/>
            <Setter Property="Foreground" Value="#f038ff" />
            
        </Style>-->
        <!--<Style x:Key="NeonStyle" TargetType="Button">
            <Setter Property="Background" Value="transparent"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="BorderBrush" Value="#f038ff"/>

            <Setter Property="FontWeight" Value="Bold"/>
        </Style>-->
        <!--<Style x:Key="BtnImgTxtStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/Resource/Image/help.png" Stretch="None"/>
                                <TextBlock x:Name="Txt" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#333333" TargetName="Txt"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>


    <Grid Margin="0,0,-168,122" ToolTip="数据库剩余总空间" >


        <Grid.RenderTransform>
            <!-- 圆球缩放变换 -->
            <ScaleTransform ScaleX="0.40" ScaleY="0.40" />
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.Column="4"
            Grid.ColumnSpan="6" Margin="184,1,-207,-1">
            <Image x:Name="ColorImage4" Source="pack://application:,,,/Resource/Image/Out4.png" Style="{StaticResource Clockwise}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="7"
            Grid.Column="5"
            Grid.ColumnSpan="5" Margin="35,1,-165,12">
            <Image x:Name="ColorImage3" Source="pack://application:,,,/Resource/Image/Out3.png" Style="{StaticResource AntiClockwise}" />
        </Grid>
        <Grid
            x:Name="out2"
            Grid.Row="3"
            Grid.RowSpan="5"
            Grid.Column="5"
            Grid.ColumnSpan="5" Margin="57,4,-144,15">
            <Image x:Name="ColorImage2" Source="pack://application:,,,/Resource/Image/Out2.png" Style="{StaticResource AntiClockwise}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="8"
            Grid.Column="5"
            Grid.ColumnSpan="5" Margin="61,13,-145,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                Grid.RowSpan="6"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="Colorimage1"
                >
                <Image x:Name="ColorImage1" Source="pack://application:,,,/Resource/Image/Out1.png" />
            </Grid>
            <Grid
                Grid.RowSpan="8"
                Grid.ColumnSpan="7" Margin="46,26,0,27" >
                <Grid.Background>
                    <ImageBrush x:Name="ColorImage" ImageSource="pack://application:,,,/Resource/Image/green.png" Stretch="UniformToFill" />
                </Grid.Background>
                <Grid.Effect>
                    <BlurEffect Radius="20" />
                </Grid.Effect>
            </Grid>
            <TextBlock
                x:Name="DataBaseMargin"
                Grid.Row="2"
                Grid.RowSpan="4"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource DigitalFontFamily}"
                FontSize="50"
                Foreground="White"
                 />
            <TextBlock Text="剩余容量" Foreground="White" Grid.ColumnSpan="5" Margin="32,43,24,-3" Grid.RowSpan="4" Grid.Column="2" Grid.Row="4" FontSize="36"/>
        </Grid>

        <Button x:Name="MarginBtn" Grid.Column="5" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="121,0,-99,-87" 
        Grid.Row="9" VerticalAlignment="Bottom" Click="Margin_Click"  Height="64" FontSize="36"
         BorderBrush="#FFC3C2C1" Background="Transparent">
            <TextBlock Name="Margin"  Text="一键收缩" >

            </TextBlock>
        </Button>


        <!--<ProgressBar Name="shrinkProgressBar"  Minimum="0" Maximum="100" Value="0" Margin="125,10,-89,-14" Grid.Row="9" Grid.Column="5" FontSize="22" Grid.ColumnSpan="5" />-->
        <ProgressBar Name="shrinkProgressBar"  Minimum="0" Maximum="100" Value="0" Margin="125,10,-89,-14" Grid.Row="9" Grid.Column="5" FontSize="22" Grid.ColumnSpan="5" />
        
        <Button x:Name="Messege_MQ" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" Margin="2,0,18,-532" 
            Grid.Row="9" VerticalAlignment="Bottom"  Height="300" FontSize="36"
             BorderBrush="#FFC3C2C1" 
                ToolTip="MQ软件运行状态，不可点击" ToolTipService.ShowDuration="5000" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <TextBlock x:Name="MQ"  Text="MQ" TextWrapping = "Wrap"  Width="432" Height="234"  TextAlignment="Center" Padding="0,100,30,140" IsEnabled="False"/>
        </Button>

        <Button x:Name="Messege_DataClean" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,0,-482,-532" 
            Grid.Row="9" VerticalAlignment="Bottom"   Height="300" FontSize="36"
              Grid.Column="8" BorderBrush="#FFC3C2C1" 
                ToolTip="DataClean软件运行状态，不可点击" ToolTipService.ShowDuration="5000" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <TextBlock x:Name="DataClean"    Text="DataClean" TextWrapping = "Wrap"  Width="410" Height="226" TextAlignment="Center" Padding="0,100,30,140" />
        </Button>

        <!--<Separator Margin="2,93,-482,-212" Grid.Row="9" Grid.ColumnSpan="10" />-->
        <Button x:Name="BackupDataBaseBtn" HorizontalAlignment="Stretch" Margin="2,0,18,-917"  
            Grid.Row="9" VerticalAlignment="Bottom"   Height="300" FontSize="36"
             BorderBrush="#FFC3C2C1" Grid.ColumnSpan="9" Click="BackupDataBaseBtn_Click"
            ToolTip="点击即可备份数据库" ToolTipService.ShowDuration="5000"   BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <TextBlock x:Name="BackupDataBase"  Text="一键备份数据库" TextWrapping = "Wrap"  Width="430" Height="260" TextAlignment="Center" Padding="0,104,50,140" />
        </Button>
        <GridSplitter Grid.Row="9" Height="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="10" Margin="-2,175,-478,-162" />
        <ProgressBar Name="shrinkDataBase" Minimum="0" Maximum="100" Value="0" Margin="48,817,140,-818" Grid.Row="9" Grid.Column="4" FontSize="22" Grid.ColumnSpan="2" />
        <Button x:Name="UndeterminedBtn" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,0,-483,-917" 
            Grid.Row="9" VerticalAlignment="Bottom"   Height="300" FontSize="36"
             BorderBrush="#FFC3C2C1" Grid.Column="8"
                BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <TextBlock x:Name="Undetermined"  Text="待定" TextWrapping = "Wrap"  Width="480" Height="260" TextAlignment="Center" Padding="0,104,0,140" />
        </Button>
        <GridSplitter Grid.Row="9" Height="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="10" Margin="-2,555,-478,-542" />
        <Image Source="/Resource/Image/MQ.png" Margin="113,243,189,-380" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" />
        <Image Source="/Resource/Image/dataclean.png" Margin="178,250,-247,-375" Grid.Column="9" Grid.Row="9" />
        <Image Source="/Resource/Image/export.png" Margin="113,626,189,-758" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" RenderTransformOrigin="0.777,0.508" />
        <TextBlock Text="程序运行状态：" FontSize="40" Grid.ColumnSpan="10" Margin="19,185,-457,-227" Grid.Row="9"/>
        <TextBlock Text="数据操作：" FontSize="40" Grid.ColumnSpan="10" Margin="19,565,-457,-607" Grid.Row="9"/>
    </Grid>



</Window>
